WelcomePageLicense = id:view_license_btn
WelcomePageRegister = id:create_account_btn
WelcomePageSignIn = id:sign_in_btn

RegisterPageHeader = id:label
LoadRegisterProgress = id:progress
RegistrationFirstName = name:First Name Required
RegistrationLastName = id:lastName
RegistrationCountry = id:country
RegistrationAddress1 = id:address1
RegstrationState = id:state
RegistrationCity = id:city
RegistrationZipCode = id:zipCode
RegistrationProfession = id:profession
RegistrationSpecialty = id:specialty
RegistrationEmail = id:emailAddress
RegistrationPassword = id:password
RegistrationVerify = id:confirmPassword
RegistrationDropDown = id:text1
RegistrationCreateAccount = xpath://android.view.View[@content-desc='Create Account']
RegistrationLoading = xpath://android.view.View[@content-desc='Loading...']
RegistrationContinue = id:Continue

LogInEmail = id:email
LogInPassword = id:password
LogInSignIn = id:validate

AddResourcesProgress = id:progress
AddResourcesDeselectAll = id:deselect_all_install_resources
AddResourcesSelectAll = id:select_all_install_resources
AddResourcesInstall = id:install_resource_btn
AddResourcesList = id:list_item_text
AddResourcesFmcc = xpath://android.widget.LinearLayout[@index = 4]

HomeGetStarted = id:start_btn
HoemClose = id:close
HomeResourceName = xpath://android.widget.LinearLayout[@index = 0]/android.widget.TextView[@index = 1]
HomeSettings = xpath://android.widget.LinearLayout[@index = 2]/android.widget.TextView[@index = 1]
HomeSettingsBadge = id:badge_count_indicator_view
HomeSmartSearch = className:android.widget.EditText

SettingsLabel = id:label

SettingsUpdate = xpath://android.widget.LinearLayout[@index = 0]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 0]/android.widget.TextView[@index = 0]
SettingsUpdateLoading = id:progress
UpdatesLabel =xpath://android.widget.LinearLayout[@index = 0]/android.widget.TextView[@index = 0]
UpdatesCheckResources = id:welcome_header

SettingsAddResources = xpath://android.widget.LinearLayout[@index = 0]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 2]/android.widget.TextView[@index = 0]
SettingsAddResourcesBadge = xpath://android.widget.LinearLayout[@index = 0]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 2]/android.widget.TextView[@index = 1]
SettingsAddResourcesList = xpath://android.widget.LinearLayout[@index = 1]
SettingsAddResourcesInnerList = xpath:///android.widget.LinearLayout[@index = i]
SettingsAddResourcesListNames = id:list_item_text

SettingsRemoveResources = xpath://android.widget.LinearLayout[@index = 0]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 4]/android.widget.TextView[@index = 0]
RemoveResourcesLabel = xpath://android.widget.LinearLayout[@index = 0]/android.widget.TextView[@index = 0]
RemoveResourceTitle = xpath://android.widget.LinearLayout[@index = 0]/android.widget.TextView[@index = 1]
RemoveResourcesButton = id:delete_btn

SettingsMyProfile = xpath://android.widget.LinearLayout[@index = 1]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 0]/android.widget.TextView[@index = 0]
MyProfileLabel = xpath://android.widget.LinearLayout[@index =0]/android.widget.TextView[@index =0]

SettingsMedBeatss = xpath://android.widget.LinearLayout[@index = 1]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 2]/android.widget.TextView[@index = 0]

SettingsSendFeedBack = xpath://android.widget.LinearLayout[@index = 1]/android.widget.LinearLayout[@index = 1]/android.widget.RelativeLayout[@index = 4]/android.widget.TextView[@index = 0]
SendFeedBackLabel = xpath://android.widget.LinearLayout[@index = 0]/android.widget.TextView[@index = 0]
SendFeedBackEditText = xpath://android.view.View[@index = 0]/android.widget.EditText[@index = 0]
SendFeedBackButton = xpath://android.widget.Button[@index = 1]
SendFeedBackLoading = xpath://android.view.View[@index = 1]
SendFeedBackClose = xpath://android.widget.ImageView[@index =0]
SendFeedBackError = xpath://android.view.View[@index = 2]